<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
        
        body {
  font-family: "Inter", sans-serif;
  background-color: #000000;
  margin: 20px 60px 60px 60px;
}

.div1 {
  line-height: 1rem;
}

.div2 {
  font-size: 18px;
  line-height: 2.5rem;
}

#sidebar {
  text-align: justify;
  border-style: solid;
  border-color: white;
  border-width: 1px;
  border-radius: 15px;
  padding: 20px 20px;
  line-height: 2rem;
}

ul.nav {
  padding-left: 0px;
  background-color: rgb(0, 255, 127);
  text-align: center;
  border-radius: 25px;
}
ul.nav > li {
  display: inline-block;
  padding: 10px 20px;
}
ul.nav > li:hover {
  background-color: rgb(0, 0, 0);
}
ul.nav > li > a {
  color: white;
  text-decoration: none;
}

.div4 {
  line-height: 2rem;
}

.div6 {
  border-style: solid;
  color: white;
  border-width: 1px;
  border-radius: 15px;
  line-height: 2rem;
}
h1,
h4 {
  color: rgb(0, 255, 127);
}
p {
  color: rgb(255, 255, 255);
}
h1 {
  font-size: 43px;
  font-weight: 800;
}

h4 {
  font-size: 25px;
}
p {
  font-size: 17px;
}
.underlined {
  text-decoration: none;
}

a:visited {
  color: rgb(255, 255, 255);
}

a:hover {
  color: rgb(253, 218, 13); /*hover*/
  font-size: 18px;
  transition: 0.3s;
}

a:active {
  color: rgb(253, 218, 13);
}

.container {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 0.6fr 0.6fr fr ..6fr 0.6fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "div1 div1"
    "div2 div3"
    "div4 div4"
    "div5 div5"
    "div6 div6";
}

.div1 {
  grid-area: div1;
}

.div2 {
  grid-area: div2;
}

.div3 {
  grid-area: div3;
}

.div4 {
  grid-area: div4;
}

.div5 {
  grid-area: div5;
}

.div6 {
  grid-area: div6;
}

      </style>
   
</head>
<body>
    
    <div class="container">

        <div class="div1">
        <H1>Welcome to My Homepage</H1>
        <p>Use the menu to select different Stylesheets</p>
        </div>

        <div class="div2">
            <ul>
                <li><a class="underlined" href="">Stylesheet 1</a></li>
                <li><a class="underlined" href="">Stylesheet 2</a></li>
                <li><a class="underlined" href="">Stylesheet 3</a></li>
                <li><a class="underlined" href="">Stylesheet 4</a></li>
                <li><a class="underlined" href="">No Stylesheet</a></li>
            </ul>
        </div>

        <div class="div3" id="sidebar">
            <h4>Side-Bar</h4>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Molestias facilis labore, in obcaecati dicta numquam <br> corrupti dolor totam impedit incidunt vero quod, reprehenderit <br> eius cumque quo. Dolore beatae quisquam eos.</p>
        </div>

        <div class="div4">
            <h1>Same Page Different Stylesheets</h1>
            <p>This is a demonstration of how different stylesheets can change <br> 
            the layout of your HTML page. You can change the layout of this <br>
            page by selecting different stylesheets in the menu, or by <br>
            selecting one of the following links: </p>

            <ul class="nav">
                <li><a href="">Stylesheet 1</a></li>
                <li><a href="">Stylesheet 2</a></li>
                <li><a href="">Stylesheet 3</a></li>
                <li><a href="">Stylesheet 4</a></li>
            </ul>
        </div>

        <div class="div5">
            <h1>No Styles</h1>

            <p>This page uses DIV Elements to group different sections of the <br>
                HTML page. Click here to see how the page looks like with no stylesheet:</p>
                <a href="">No Stylesheet
                    <br>
                    
                </a>
        </div>
        <div class="div6">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam totam voluptate consequuntur harum, tenetur magni dolorem quidem autem a quod cupiditate, quaerat, perspiciatis possimus dolorum incidunt? Nobis soluta obcaecati necessitatibus libero quis. Maxime culpa quas consequuntur laudantium tenetur sint atque qui dignissimos exercitationem quibusdam? Magnam nulla consequuntur eius aperiam suscipit!</p>
        </div>

    </div>
</body>
</html>
