body {
  font-family: "Inter", sans-serif;
  background-color: #000000;
  margin: 20px 60px 60px 60px;
}

.div1 {
  line-height: 1rem;
}

.div2 {
  font-size: 18px;
  line-height: 2.5rem;
}

#sidebar {
  text-align: justify;
  border-style: solid;
  border-color: white;
  border-width: 1px;
  border-radius: 15px;
  padding: 20px 20px;
  line-height: 2rem;
}

ul.nav {
  padding-left: 0px;
  background-color: rgb(0,255,127);
  text-align: center;
  border-radius: 25px;
}
ul.nav > li {
  display: inline-block;
  padding: 10px 20px;
}
ul.nav > li:hover {
  background-color: rgb(0, 0, 0);
}
ul.nav > li > a {
  color: white;
  text-decoration: none;
}

.div4 {
  line-height: 2rem;
}

.div6 {
  border-style: solid;
  color: white;
  border-width: 1px;
  border-radius: 15px;
  line-height: 2rem;
  

}
h1,
h4 {
  color:rgb(0,255,127);
}
p{
    color: rgb(255, 255, 255);
}
h1 {
  font-size: 43px;
  font-weight: 800;
}

h4 {
  font-size: 25px;
}
p {
  font-size: 17px;
}
.underlined {
  text-decoration: none;
}

a:visited {
  color: rgb(255, 255, 255);
}

a:hover {
  color: rgb(253, 218, 13); /*hover*/
  font-size: 18px;
  transition: 0.3s;
}

a:active {
  color: rgb(253, 218, 13);
}

.container {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: .6fr .6fr fr ..6fr .6fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "div1 div1"
    "div2 div3"
    "div4 div4"
    "div5 div5"
    "div6 div6";
}

.div1 {
  grid-area: div1;
}

.div2 {
  grid-area: div2;
}

.div3 {
  grid-area: div3;
}

.div4 {
  grid-area: div4;
}

.div5 {
  grid-area: div5;
}

.div6 {
  grid-area: div6;
}
